# WaterMonitor

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  water_monitor.jks  water_monitor.jks.old  新建文本文档.txt
app/src/androidTest/java/com/android/zht/waterwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: checkbox_selector.xml  shape_dialog_cancel_bg.xml  shape_dialog_input_bg.xml  shape_dialog_sure_bg.xml  shape_gray_bg.xml  shape_gray_null_bg.xml  shape_red_bg.xml  shape_red_null_bg.xml  shape_round_green.xml  shape_white_bg.xml  shape_white_bg_noradious.xml
app/src/main/res/layout/: activity_analyze_chart.xml  activity_barchart.xml  activity_config_server.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_splash.xml  activity_warning_detail.xml  activity_warning_gather.xml  activity_web_view.xml  bottom_pop_view_layout.xml  datedialog.xml  dialog_common_hint_layout.xml  fragment_consume.xml  fragment_home.xml  fragment_home_replace.xml  fragment_mine.xml  fragment_warning.xml  fragment_warning_replace.xml  item_ammeter.xml  item_area.xml  item_consume.xml  item_warning.xml  item_warning_statistic.xml  month_gridview_item.xml  monthselect_dialog.xml  top_pop_view_layout.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/test/java/com/android/zht/waterwatch/: ExampleUnitTest.java
mbaselibs/: build.gradle  mapping.txt  proguard-rules.pro  seeds_txt  unused.txt
mbaselibs/src/main/: AndroidManifest.xml
mbaselibs/src/main/java/com/hjh/baselib/adapter/: AppPagerAdapter.java  BaseHolder.java  DividerItemDecoration.java  ExpressionPagerAdapter.java  ImagePreviewAdapter.java  RecyclerAdapter.java
mbaselibs/src/main/java/com/hjh/baselib/base/: LBaseActivity.java  LBaseFragment.java
mbaselibs/src/main/java/com/hjh/baselib/constants/: Constants.java  IConfig.java  ModuleConfig.java
mbaselibs/src/main/java/com/hjh/baselib/entity/: MD5.java  MessageEvent.java  OkHttpEntity.java  RequestData.java  ResponseJson.java  ResponseListJson.java
mbaselibs/src/main/java/com/hjh/baselib/listener/: BasicViewInterface.java  IBaseListener.java  (+8 more)
mbaselibs/src/main/res/anim/: popwindow_in.xml  popwindow_out.xml
mbaselibs/src/main/res/drawable/: shape_edittext.xml  shape_item_selector.xml  wheel_value.xml
mbaselibs/src/main/res/layout/: app_root.xml  dialog_loadingprogress.xml  item_bottom_tab_layout.xml  item_common_back_btn.xml  item_common_edit_layout.xml  item_public_show_layout.xml  item_title_layout.xml  load_more.xml  loading_dialog.xml  notification_layout.xml  preimageview_layout.xml  refresh_head.xml
mbaselibs/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+108 files in other folders)
