apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'  //https://blog.csdn.net/summer_may/article/details/80432849 和gradle3.5.1不兼容
//apply plugin: 'android-apt'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.android.zht.waterwatch"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //图表库
    //上下滚动text

    //implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'com.robinhood.ticker:ticker:2.0.2'  //也可以使用api 替换 implementation
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    //compile 'com.jakewharton:butterknife:8.4.0'
    //apt 'com.jakewharton:butterknife-compiler:8.4.0'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation project(path: ':mbaselibs')
}
