<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg">
    <com.android.zht.waterwatch.widget.AppTitleLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        android:id="@+id/title_bar"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="旧密码"
        style="@style/hint_style"
        android:padding="10dp"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/separaor_line_height"
        android:background="@color/separaor_line_color"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/old_pwd"
        android:padding="10dp"
        android:maxLength="16"
        style="@style/title_style"
        android:singleLine="true"
        android:background="@color/white"
        android:hint="6-16位数字或字母的组合"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/separaor_line_height"
        android:background="@color/separaor_line_color"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="新密码"
        style="@style/hint_style"
        android:padding="10dp"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/separaor_line_height"
        android:background="@color/separaor_line_color"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_pwd"
        android:padding="10dp"
        style="@style/title_style"
        android:maxLength="16"
        android:singleLine="true"
        android:background="@color/white"
        android:hint="6-16位数字或字母的组合"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/separaor_line_height"
        android:background="@color/separaor_line_color"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_pwd"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:text="显示密码"
        android:textColor="@color/hint_color"
        android:drawableLeft="@drawable/show_pwd"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        android:padding="10dp"/>

</LinearLayout>
