<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_edittext"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/black"
            android:paddingTop="23dp"
            android:gravity="center"
            android:textSize="@dimen/txt_normal_add2_size"
            android:id="@+id/hint_title"
            android:text="删除提示"/>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:id="@+id/notice_layout"
            android:orientation="vertical">
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notice_view"
                android:scaleType="centerCrop"/>
            
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:background="@color/separaor_line_color"/>
        <EditText 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/btn_style"
            android:id="@+id/input_edittext"
            android:hint="提示"
            android:background="@drawable/shape_dialog_input_bg"
            android:textSize="@dimen/txt_normal_size"
            android:textColor="@color/text_second_color"
            android:textColorHint="@color/gray"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:layout_marginTop="23dp"
            android:gravity="center"
            android:singleLine="true"
            android:maxLength="22"
            android:visibility="gone"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/btn_style"
            android:id="@+id/input_edittext_two"
            android:hint="提示"
            android:background="@drawable/shape_dialog_input_bg"
            android:textSize="@dimen/txt_normal_size"
            android:textColor="@color/text_second_color"
            android:textColorHint="@color/gray"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:maxLength="11"
            android:inputType="number"
            android:visibility="gone"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="19dp"
            android:paddingRight="19dp"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/main_color"
            android:textSize="@dimen/txt_normal_size"
            android:id="@+id/hint_text"
            android:text="确定要删除这个收藏吗?"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_second_color"
            android:textSize="@dimen/txt_normal_reduce1_size"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/margin_normal_size"
            android:id="@+id/hint_second_text"/>
        
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:visibility="invisible"
            android:background="@color/separaor_line_color"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="@dimen/margin_normal_size"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="取消"
                android:layout_marginLeft="@dimen/margin_normal_size"
                android:layout_marginRight="@dimen/margin_2normal_size"
                android:textSize="@dimen/txt_normal_size"
                android:textColor="@color/main_color"
                android:background="@drawable/shape_dialog_sure_bg"
                android:id="@+id/left_view"/>
            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:visibility="gone"
                android:background="@color/separaor_line_color"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="确定"
                android:layout_marginRight="@dimen/margin_normal_size"
                android:background="@drawable/shape_red_bg"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_normal_size"
                android:id="@+id/right_view"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
