<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >
    <com.android.zht.waterwatch.widget.AppTitleLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        android:id="@+id/title_bar" />

    <com.hjh.baselib.widget.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/refresh_head" />

        <com.hjh.baselib.widget.PullableScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separaor_line_height"
                        android:background="@color/separaor_line_color" />

                    <TextView
                        android:id="@+id/organization_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="单位名称"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_normal_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separaor_line_height"
                        android:background="@color/separaor_line_color" />

                    <TextView
                        android:id="@+id/school_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="校区名称"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_normal_size" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separaor_line_height"
                        android:background="@color/separaor_line_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_normal_size"
                            android:text="今年总用水："
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/total_water"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/red"
                            android:textSize="36sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_normal_size"
                            android:text="吨"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separaor_line_height"
                        android:background="@color/separaor_line_color" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/shape_white_bg"
                        android:gravity="center_horizontal">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/chart1"
                            android:layout_width="300dp"
                            android:layout_height="130dp"
                            android:layout_marginTop="-30dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="@dimen/width_date"
                        android:layout_height="wrap_content"
                        android:id="@+id/select_time"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/shape_white_bg"
                        android:gravity="center_horizontal"
                        android:paddingBottom="8dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="8dp"
                        android:text="20XX年X月" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/shape_white_bg"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="用水分类占比情况" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_white_bg"
                    android:gravity="center_horizontal">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barchart"
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/margin_2normal_size"
                        android:layout_height="260dp"/>
                </LinearLayout>
            </LinearLayout>

        </com.hjh.baselib.widget.PullableScrollView>

        <include
            android:id="@+id/bottom_more_layout"
            layout="@layout/load_more"
            android:visibility="gone" />
    </com.hjh.baselib.widget.PullToRefreshLayout>

</LinearLayout>
