<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_name"
            android:padding="@dimen/padding_normal_size"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_normal_size"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separaor_line_height"
            android:background="@color/separaor_line_color"/>
    </LinearLayout>
</LinearLayout>